spring.application.name=Spring-Boot-Multi-Data-Base

# Primary Database (e.g., MySQL)
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://localhost:3306/primarydb
spring.datasource.primary.username = root
spring.datasource.primary.password = root


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
  # Allowed values: none, update, create, create-drop
spring.jpa.show-sql=true

#datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydb
#datasource.secondary.username=root
#datasource.secondary.password=root
#
## Hibernate settings
#spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.secondary.hibernate.ddl-auto=create
#    # Allowed values: none, update, create, create-drop
#spring.jpa.secondary.show-sql=true


#spring.datasource.secondary.url=jdbc:h2:mem:testdb
#spring.datasource.secondary.driver-class-name=org.h2.Driver
#spring.datasource.secondary.username=sa
#spring.datasource.secondary.password=
#spring.h2.console.secondary.enabled=true
#spring.jpa.secondary.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.secondary.hibernate.ddl-auto=update

 
